<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="tab.css">
</head>
<body>
    <div class="container-fluid bg-dark ">
        navbar
    </div>

    <div class="container tabsection my-5 ">
        <div class="tab-btn-group ">
            <button class="tab-btn tabbtn tab-btn-active" onclick="tabselect(event, 'leave')">
                Leaves
            </button>
            <button class="tab-btn tabbtn " onclick="tabselect(event, 'team')">
                Team
            </button>
            <button class="tab-btn tabbtn " onclick="tabselect(event, 'ticket')">
                Tickets
            </button>
        </div>

        <div class="tab-content-group">
            <div id="leave" class="tab-content tabcontent ">
                <div class="leavelist">

                    <a href="#">
                    <div class="leavebox">
                        <img class="rounded-circle" src="profile_avatar.jpg" alt="" width="100px" height="100px">
                        <h4>Deekshitha Mickey</h4>
                        <p>Leave for 23/02/2023</p>
                    </div>
                    </a>

                    <div class="leavebox">
                        <img class="rounded-circle" src="profile_avatar.jpg" alt="" width="100px" height="100px">
                        <h4>Deekshitha Mickey</h4>
                        <p>Leave for 23/02/2023</p>
                    </div>

                    <div class="leavebox">
                        <img class="rounded-circle" src="profile_avatar.jpg" alt="" width="100px" height="100px">
                        <h4>Deekshitha Mickey</h4>
                        <p>Leave for 23/02/2023</p>
                    </div>

                    <div class="leavebox">
                        <img class="rounded-circle" src="profile_avatar.jpg" alt="" width="100px" height="100px">
                        <h4>Deekshitha Mickey</h4>
                        <p>Leave for 23/02/2023</p>
                    </div>

                    <div class="leavebox">
                        <img class="rounded-circle" src="profile_avatar.jpg" alt="" width="100px" height="100px">
                        <h4>Deekshitha Mickey</h4>
                        <p>Leave for 23/02/2023</p>
                    </div>

                    <div class="leavebox">
                        <img class="rounded-circle" src="profile_avatar.jpg" alt="" width="100px" height="100px">
                        <h4>Deekshitha Mickey</h4>
                        <p>Leave for 23/02/2023</p>
                    </div>

                    <div class="leavebox">
                        <img class="rounded-circle" src="profile_avatar.jpg" alt="" width="100px" height="100px">
                        <h4>Deekshitha Mickey</h4>
                        <p>Leave for 23/02/2023</p>
                    </div>

                </div>
                <p>1 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet eum atque, ab ex molestiae laudantium incidunt eius voluptates repudiandae commodi ducimus id, sequi itaque iure quibusdam ad blanditiis, nam tempore!</p>
            </div>

            <!-- team tab--------- -->
            <div id="team" class="tab-content tabcontent">
                <div class="team-stat row text-center my-3">
                    <div class="col-md-6">
                        <h4>Team Name</h4>
                        <h4>Total Members 7</h4>
                    </div>
                    <div class="col-md-6">
                        <h4>Team leader</h4>
                        <a class="btn btn-success" href="">Add Members</a>
                    </div>
                </div>
              
                <div class="team-members-list row">
                    <div class="col-md-6">
                        <div class="member-card">
                            <img src="profile_avatar.jpg" alt="" width="100px">
                            <div class="m-content">
                                <h5>Nikhil Gupta</h5>
                                <p>hello dev</p>
                            </div> 
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="member-card">
                            <img src="profile_avatar.jpg" alt="" width="100px">
                            <div class="m-content">
                                <h5>Nikhil Gupta</h5>
                                <p>hello dev</p>
                            </div> 
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="member-card">
                            <img src="profile_avatar.jpg" alt="" width="100px">
                            <div class="m-content">
                                <h5>Nikhil Gupta</h5>
                                <p>hello dev</p>
                            </div> 
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="member-card">
                            <img src="profile_avatar.jpg" alt="" width="100px">
                            <div class="m-content">
                                <h5>Nikhil Gupta</h5>
                                <p>hello dev</p>
                            </div> 
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="member-card">
                            <img src="profile_avatar.jpg" alt="" width="100px">
                            <div class="m-content">
                                <h5>Nikhil Gupta</h5>
                                <p>hello dev</p>
                            </div> 
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="member-card">
                            <img src="profile_avatar.jpg" alt="" width="100px">
                            <div class="m-content">
                                <h5>Nikhil Gupta</h5>
                                <p>hello dev</p>
                            </div> 
                        </div>
                    </div>
                </div>
               
            </div>

            <!-- Tickets tab--------- -->
            <div id="ticket" class="tab-content tabcontent">
            
                <div class="teicket-stat row text-center my-3">
                    <div class="col-md-6">
                        <h4>Total tickets - 22</h4>
                        <h4>Raised tickets- 02</h4>
                    </div>
                    <div class="col-md-6">
                        <h4>Closed tickets - 20</h4>
                        <a class="btn btn-success" href="">Search Tickets</a>
                    </div>
                </div>

                <div class="ticket-card">
                    <img src="profile_avatar.jpg" alt="" width="100px">
                    <div class="m-content">
                        <h5>Nikhil Gupta</h5>
                    </div> 
                    <div class="m-content">
                        <h5>Ticket date</h5>
                    </div> 
                    <div class="m-content">
                        <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatum odio, eveniet blanditiis mollitia nisi explicabo, vel rerum quae architecto culpa accusantium, at consectetur eos aperiam! Necessitatibus natus a temporibus.</h6>
                    </div> 
                    <div class="m-content last raised">
                        <h5>Raised</h5>
                    </div>
                </div>

                <div class="ticket-card">
                    <img src="profile_avatar.jpg" alt="" width="100px">
                    <div class="m-content">
                        <h5>Nikhil Gupta</h5>
                    </div> 
                    <div class="m-content">
                        <h5>Ticket date</h5>
                    </div> 
                    <div class="m-content">
                        <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatum odio, eveniet blanditiis mollitia nisi explicabo, vel rerum quae architecto culpa accusantium, at consectetur eos aperiam! Necessitatibus natus a temporibus.</h6>
                    </div> 
                    <div class="m-content last raised">
                        <h5>Raised</h5>
                    </div>
                </div>

                <div class="ticket-card">
                    <img src="profile_avatar.jpg" alt="" width="100px">
                    <div class="m-content">
                        <h5>Nikhil Gupta</h5>
                    </div> 
                    <div class="m-content">
                        <h5>Ticket date</h5>
                    </div> 
                    <div class="m-content">
                        <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatum odio, eveniet blanditiis mollitia nisi explicabo, vel rerum quae architecto culpa accusantium, at consectetur eos aperiam! Necessitatibus natus a temporibus.</h6>
                    </div> 
                    <div class="m-content last closed">
                        <h5>Closed</h5>
                    </div>
                </div>

                <div class="ticket-card">
                    <img src="profile_avatar.jpg" alt="" width="100px">
                    <div class="m-content">
                        <h5>Nikhil Gupta</h5>
                    </div> 
                    <div class="m-content">
                        <h5>Ticket date</h5>
                    </div> 
                    <div class="m-content">
                        <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatum odio, eveniet blanditiis mollitia nisi explicabo, vel rerum quae architecto culpa accusantium, at consectetur eos aperiam! Necessitatibus natus a temporibus.</h6>
                    </div> 
                    <div class="m-content last processing">
                        <h5>Processing</h5>
                    </div>
                </div>


            </div>
        </div>

    </div>

    <div class="container-fluid bg-dark">
        footer
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
        function tabselect(evt, tabvar){
            var i, tabcontent, tabbtn;

            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            tabbtn = document.getElementsByClassName("tabbtn");
            for (i = 0; i < tabbtn.length; i++) {
                tabbtn[i].className = tabbtn[i].className.replace("tab-btn-active", "");
            }

            document.getElementById(tabvar).style.display = "block";
            evt.currentTarget.className += "tab-btn-active";
        }
    </script>
</body>
</html>